//
//  Fonts
//  ---------------------------------------------
@font-family-name__base: 'Lato';
@font-family-name__regular: 'Montserrat';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__regular: 'Montserrat', Arial, sans-serif;





//
//  Links
//  ---------------------------------------------

@link__color: @color-black;
@link__text-decoration: none;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: @color-black;
@link__hover__text-decoration: underline;

@link__active__color: @active__color;
@link__active__text-decoration: underline;


//
//  Colors
//  ---------------------------------------------

@color-black-1: #1a1a1a;


//
//  Primary ButtonStyles
//  ---------------------------------------------
@button-primary__background: @color-black-1;
@button-primary__border: 1px solid @color-black;
@button-primary__color: @color-white;
@button-primary__hover__background: @color-white;
@button-primary__hover__border: 1px solid @color-black;
@button-primary__hover__color: @color-black;
@button__border-radius: 0;


@button-primary__active__background:  @color-black-1;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;
